DROP TABLE IF EXISTS foo;
CREATE TABLE FOO(
    col1 int,
    col2 int,
    col3 int,
    col4 int,
    col5 int,
    col6 int,
    col7 int,
    col8 int,
    col9 int,
    col10 int,
    col11 int,
    col12 int,
    col13 int,
    col14 int,
    col15 int,
    col16 int,
    col17 int,
    col18 int,
    col19 int,
    col20 int,
    col21 int,
    col22 int,
    col23 int,
    col24 int,
    col25 int,
    col26 int,
    col27 int,
    col28 int,
    col29 int,
    col30 int,
    col31 int,
    col32 int,
    col33 int,
    col34 int,
    col35 int,
    col36 int,
    col37 int,
    col38 int,
    col39 int,
    col40 int
);

DROP TABLE IF EXISTS ontime;
CREATE TABLE ontime (
        "Year" smallint DEFAULT NULL,
        "Quarter" tinyint DEFAULT NULL,
        "Month" tinyint DEFAULT NULL,
        "DayofMonth" tinyint DEFAULT NULL,
        "DayOfWeek" tinyint DEFAULT NULL,
        "FlightDate" date DEFAULT NULL,
        "UniqueCarrier" char(7) DEFAULT NULL,
        "AirlineID" decimal(8,2) DEFAULT NULL,
        "Carrier" char(2) DEFAULT NULL,
        "TailNum" varchar(50) DEFAULT NULL,
        "FlightNum" varchar(10) DEFAULT NULL,
        "OriginAirportID" varchar(10) DEFAULT NULL,
        "OriginAirportSeqID" varchar(10) DEFAULT NULL,
        "OriginCityMarketID" varchar(10) DEFAULT NULL,
        "Origin" char(5) DEFAULT NULL,
        "OriginCityName" varchar(100) DEFAULT NULL,
        "OriginState" char(2) DEFAULT NULL,
        "OriginStateFips" varchar(10) DEFAULT NULL,
        "OriginStateName" varchar(100) DEFAULT NULL,
        "OriginWac" decimal(8,2) DEFAULT NULL,
        "DestAirportID" varchar(10) DEFAULT NULL,
        "DestAirportSeqID" varchar(10) DEFAULT NULL,
        "DestCityMarketID" varchar(10) DEFAULT NULL,
        "Dest" char(5) DEFAULT NULL,
        "DestCityName" varchar(100) DEFAULT NULL,
        "DestState" char(2) DEFAULT NULL,
        "DestStateFips" varchar(10) DEFAULT NULL,
        "DestStateName" varchar(100) DEFAULT NULL,
        "DestWac" decimal(8,2) DEFAULT NULL,
        "CRSDepTime" decimal(8,2) DEFAULT NULL,
        "DepTime" decimal(8,2) DEFAULT NULL,
        "DepDelay" decimal(8,2) DEFAULT NULL,
        "DepDelayMinutes" decimal(8,2) DEFAULT NULL,
        "DepDel15" decimal(8,2) DEFAULT NULL,
        "DepartureDelayGroups" decimal(8,2) DEFAULT NULL,
        "DepTimeBlk" varchar(20) DEFAULT NULL,
        "TaxiOut" decimal(8,2) DEFAULT NULL,
        "WheelsOff" decimal(8,2) DEFAULT NULL,
        "WheelsOn" decimal(8,2) DEFAULT NULL,
        "TaxiIn" decimal(8,2) DEFAULT NULL,
        "CRSArrTime" decimal(8,2) DEFAULT NULL,
        "ArrTime" decimal(8,2) DEFAULT NULL,
        "ArrDelay" decimal(8,2) DEFAULT NULL,
        "ArrDelayMinutes" decimal(8,2) DEFAULT NULL,
        "ArrDel15" decimal(8,2) DEFAULT NULL,
        "ArrivalDelayGroups" decimal(8,2) DEFAULT NULL,
        "ArrTimeBlk" varchar(20) DEFAULT NULL,
        "Cancelled" tinyint DEFAULT NULL,
        "CancellationCode" char(1) DEFAULT NULL,
        "Diverted" tinyint DEFAULT NULL,
        "CRSElapsedTime" decimal(8,2) DEFAULT NULL,
        "ActualElapsedTime" decimal(8,2) DEFAULT NULL,
        "AirTime" decimal(8,2) DEFAULT NULL,
        "Flights" decimal(8,2) DEFAULT NULL,
        "Distance" decimal(8,2) DEFAULT NULL,
        "DistanceGroup" tinyint DEFAULT NULL,
        "CarrierDelay" decimal(8,2) DEFAULT NULL,
        "WeatherDelay" decimal(8,2) DEFAULT NULL,
        "NASDelay" decimal(8,2) DEFAULT NULL,
        "SecurityDelay" decimal(8,2) DEFAULT NULL,
        "LateAircraftDelay" decimal(8,2) DEFAULT NULL,
        "FirstDepTime" varchar(10) DEFAULT NULL,
        "TotalAddGTime" varchar(10) DEFAULT NULL,
        "LongestAddGTime" varchar(10) DEFAULT NULL,
        "DivAirportLandings" varchar(10) DEFAULT NULL,
        "DivReachedDest" varchar(10) DEFAULT NULL,
        "DivActualElapsedTime" varchar(10) DEFAULT NULL,
        "DivArrDelay" varchar(10) DEFAULT NULL,
        "DivDistance" varchar(10) DEFAULT NULL,
        "Div1Airport" varchar(10) DEFAULT NULL,
        "Div1AirportID" varchar(10) DEFAULT NULL,
        "Div1AirportSeqID" varchar(10) DEFAULT NULL,
        "Div1WheelsOn" varchar(10) DEFAULT NULL,
        "Div1TotalGTime" varchar(10) DEFAULT NULL,
        "Div1LongestGTime" varchar(10) DEFAULT NULL,
        "Div1WheelsOff" varchar(10) DEFAULT NULL,
        "Div1TailNum" varchar(10) DEFAULT NULL,
        "Div2Airport" varchar(10) DEFAULT NULL,
        "Div2AirportID" varchar(10) DEFAULT NULL,
        "Div2AirportSeqID" varchar(10) DEFAULT NULL,
        "Div2WheelsOn" varchar(10) DEFAULT NULL,
        "Div2TotalGTime" varchar(10) DEFAULT NULL,
        "Div2LongestGTime" varchar(10) DEFAULT NULL,
        "Div2WheelsOff" varchar(10) DEFAULT NULL,
        "Div2TailNum" varchar(10) DEFAULT NULL,
        "Div3Airport" varchar(10) DEFAULT NULL,
        "Div3AirportID" varchar(10) DEFAULT NULL,
        "Div3AirportSeqID" varchar(10) DEFAULT NULL,
        "Div3WheelsOn" varchar(10) DEFAULT NULL,
        "Div3TotalGTime" varchar(10) DEFAULT NULL,
        "Div3LongestGTime" varchar(10) DEFAULT NULL,
        "Div3WheelsOff" varchar(10) DEFAULT NULL,
        "Div3TailNum" varchar(10) DEFAULT NULL,
        "Div4Airport" varchar(10) DEFAULT NULL,
        "Div4AirportID" varchar(10) DEFAULT NULL,
        "Div4AirportSeqID" varchar(10) DEFAULT NULL,
        "Div4WheelsOn" varchar(10) DEFAULT NULL,
        "Div4TotalGTime" varchar(10) DEFAULT NULL,
        "Div4LongestGTime" varchar(10) DEFAULT NULL,
        "Div4WheelsOff" varchar(10) DEFAULT NULL,
        "Div4TailNum" varchar(10) DEFAULT NULL,
        "Div5Airport" varchar(10) DEFAULT NULL,
        "Div5AirportID" varchar(10) DEFAULT NULL,
        "Div5AirportSeqID" varchar(10) DEFAULT NULL,
        "Div5WheelsOn" varchar(10) DEFAULT NULL,
        "Div5TotalGTime" varchar(10) DEFAULT NULL,
        "Div5LongestGTime" varchar(10) DEFAULT NULL,
        "Div5WheelsOff" varchar(10) DEFAULT NULL,
        "Div5TailNum" varchar(10) DEFAULT NULL
);



--  This Source Code Form is subject to the terms of the Mozilla Public
--  License, v. 2.0.  If a copy of the MPL was not distributed with this
--  file, You can obtain one at http://mozilla.org/MPL/2.0/.

--  Copyright 2017-2018 MonetDB Solutions B.V.

-- Sccsid:     @(#)dss.ddl	2.1.8.1
DROP TABLE IF EXISTS NATION;
CREATE TABLE NATION  ( N_NATIONKEY  INTEGER NOT NULL,
                            N_NAME       CHAR(25) NOT NULL,
                            N_REGIONKEY  INTEGER NOT NULL,
                            N_COMMENT    VARCHAR(152));

DROP TABLE IF EXISTS REGION;
CREATE TABLE REGION  ( R_REGIONKEY  INTEGER NOT NULL,
                            R_NAME       CHAR(25) NOT NULL,
                            R_COMMENT    VARCHAR(152));

DROP TABLE IF EXISTS PART;
CREATE TABLE PART  ( P_PARTKEY     INTEGER NOT NULL,
                          P_NAME        VARCHAR(55) NOT NULL,
                          P_MFGR        CHAR(25) NOT NULL,
                          P_BRAND       CHAR(10) NOT NULL,
                          P_TYPE        VARCHAR(25) NOT NULL,
                          P_SIZE        INTEGER NOT NULL,
                          P_CONTAINER   CHAR(10) NOT NULL,
                          P_RETAILPRICE DECIMAL(15,2) NOT NULL,
                          P_COMMENT     VARCHAR(23) NOT NULL );

DROP TABLE IF EXISTS SUPPLIER;
CREATE TABLE SUPPLIER ( S_SUPPKEY     INTEGER NOT NULL,
                             S_NAME        CHAR(25) NOT NULL,
                             S_ADDRESS     VARCHAR(40) NOT NULL,
                             S_NATIONKEY   INTEGER NOT NULL,
                             S_PHONE       CHAR(15) NOT NULL,
                             S_ACCTBAL     DECIMAL(15,2) NOT NULL,
                             S_COMMENT     VARCHAR(101) NOT NULL);

DROP TABLE IF EXISTS PARTSUPP;
CREATE TABLE PARTSUPP ( PS_PARTKEY     INTEGER NOT NULL,
                             PS_SUPPKEY     INTEGER NOT NULL,
                             PS_AVAILQTY    INTEGER NOT NULL,
                             PS_SUPPLYCOST  DECIMAL(15,2)  NOT NULL,
                             PS_COMMENT     VARCHAR(199) NOT NULL );

DROP TABLE IF EXISTS CUSTOMER;
CREATE TABLE CUSTOMER ( C_CUSTKEY     INTEGER NOT NULL,
                             C_NAME        VARCHAR(25) NOT NULL,
                             C_ADDRESS     VARCHAR(40) NOT NULL,
                             C_NATIONKEY   INTEGER NOT NULL,
                             C_PHONE       CHAR(15) NOT NULL,
                             C_ACCTBAL     DECIMAL(15,2)   NOT NULL,
                             C_MKTSEGMENT  CHAR(10) NOT NULL,
                             C_COMMENT     VARCHAR(117) NOT NULL);

DROP TABLE IF EXISTS ORDERS;
CREATE TABLE ORDERS  ( O_ORDERKEY       BIGINT NOT NULL,
                           O_CUSTKEY        INTEGER NOT NULL,
                           O_ORDERSTATUS    CHAR(1) NOT NULL,
                           O_TOTALPRICE     DECIMAL(15,2) NOT NULL,
                           O_ORDERDATE      DATE NOT NULL,
                           O_ORDERPRIORITY  CHAR(15) NOT NULL,
                           O_CLERK          CHAR(15) NOT NULL,
                           O_SHIPPRIORITY   INTEGER NOT NULL,
                           O_COMMENT        VARCHAR(79) NOT NULL);

DROP TABLE IF EXISTS LINEITEM;
CREATE TABLE LINEITEM ( L_ORDERKEY    BIGINT NOT NULL,
                             L_PARTKEY     INTEGER NOT NULL,
                             L_SUPPKEY     INTEGER NOT NULL,
                             L_LINENUMBER  INTEGER NOT NULL,
                             L_QUANTITY    DECIMAL(15,2) NOT NULL,
                             L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL,
                             L_DISCOUNT    DECIMAL(15,2) NOT NULL,
                             L_TAX         DECIMAL(15,2) NOT NULL,
                             L_RETURNFLAG  CHAR(1) NOT NULL,
                             L_LINESTATUS  CHAR(1) NOT NULL,
                             L_SHIPDATE    DATE NOT NULL,
                             L_COMMITDATE  DATE NOT NULL,
                             L_RECEIPTDATE DATE NOT NULL,
                             L_SHIPINSTRUCT CHAR(25) NOT NULL,
                             L_SHIPMODE     CHAR(10) NOT NULL,
                             L_COMMENT      VARCHAR(44) NOT NULL);
